<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".BookShelfActivity">

    <ListView
        android:id="@+id/shelf_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:drawSelectorOnTop="true">
    </ListView>

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/empty_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/empty_shelf" />

        <TextView
            android:id="@+id/empty_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty_image"
            android:layout_centerHorizontal="true"
            android:text="@string/empty_shelf_heading"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/empty_subtitle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty_title_text"
            android:layout_centerHorizontal="true"
            android:paddingTop="8dp"
            android:text="@string/empty_shelf_subheading" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/big_dim"
        android:layout_marginBottom="@dimen/big_dim"
        android:src="@drawable/baseline_add_white_48"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/manual_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/baseline_edit_white_24"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/search_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/baseline_search_white_24"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/scan_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/outline_camera_alt_white_24"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabSize="mini" />

</RelativeLayout>